# spotlight

./: .gitignore  README.md  pom.xml
desc/: PersonDescriptor.xml
desc/types/: CinematographerTypeSystem.xml  DirectorTypeSystem.xml  PersonTypeSystem.xml  ScreenwriterTypeSystem.xml
descriptors/: PersonDescriptor.xml  PersonTypeSystem.xml
descriptors/types/: ActorTypeSystem.xml  FictionalCharacterType.xml  PersonTypeSystem.xml
resources/docs/: person-sample.xml
src/main/java/dsc/spotlight/: App.java
src/main/java/dsc/spotlight/annotators/: PersonAnnotator.java
src/main/java/dsc/spotlight/entity/: Actor.java  Actor_Type.java  Cinematographer.java  Cinematographer_Type.java  Director.java  Director_Type.java  FictionalCharacter.java  FictionalCharacter_Type.java  Person.java  PersonAnnotator.java  Person_Type.java  Screenwriter.java  Screenwriter_Type.java
src/main/java/dsc/spotlight/utils/: Text.java
src/test/java/dsc/spotlight/: AppTest.java
src/test/java/dsc/spotlight/entity/: Person.java  Person_Type.java
